<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <link href="./template-style.css" rel="stylesheet">
</head>

<body>
    <div class="heading">
        <h1>My Team</h1>
    </div>
    <div class="container">
        <div class="card">
            <div class="person">
                <h3>Name</h3>
                <h3><i class="fa-solid fa-mug-hot"></i> Engineer</h3>
            </div>
            <div class="card-attributes">
                <p>ID: 201231233</p>
                <p>ID: 203</p>
                <p>ID: 203</p>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/d208147805.js" crossorigin="anonymous"></script>
</body>